{
  "name": "maquette",
  "version": "0.4.0",
  "description": "Image-guided website directions, brand kits, component contracts, and implemented pages",
  "author": {
    "name": "Ixel",
    "url": "https://github.com/Ixe1"
  },
  "homepage": "https://github.com/Ixe1/codex-plugins/tree/master/plugins/maquette",
  "repository": "https://github.com/Ixe1/codex-plugins",
  "license": "MIT",
  "keywords": [
    "design",
    "web",
    "ui",
    "direction",
    "component-contracts",
    "design-system",
    "image-generation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Maquette",
    "shortDescription": "Generate directions, brand kits, components, and pages with image-first QA",
    "longDescription": "Create greenfield website directions, brand kits, reusable component libraries, and implemented pages through an image-guided, contract-first workflow.",
    "developerName": "Ixel",
    "category": "Design",
    "websiteURL": "https://github.com/Ixe1/codex-plugins/tree/master/plugins/maquette",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $maquette to make a homepage for a fictional sparkling beverage brand called Fizz & Co. Start with a greenfield direction concept, then create the brand kit, critical components, and page.",
      "Use $maquette-direction to explore homepage directions for a new AI note-taking product before creating its brand kit.",
      "Use $maquette-brand-kit to create a brand kit for a boutique snack brand with a warm premium grocery feel.",
      "Use $maquette-components to build a reusable component library from the existing approved Maquette brand kit.",
      "Use $maquette-pages to create a pricing page from the existing approved Maquette brand kit and component library. Include plan cards, feature comparison, FAQs, and a clear upgrade path.",
      "Use $maquette-pages to create a product listing page from the existing Maquette artifacts. Include filters, product cards, promo content, and a complete footer."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": [
      "./assets/example-board.png",
      "./assets/example-page.png"
    ]
  }
}
